# Forgotten-Relics-RE

./: README.md  build.gradle
src/main/java/com/forgottenrelics/forgotten_relics/: Main.java  RelicsEventHandler.java
src/main/java/com/forgottenrelics/forgotten_relics/client/: LayerCrown.java  ModelCrown.java  RenderBabylonWeapon.java  RenderCrimsonOrb.java  RenderDarkMatterOrb.java  RenderLunarFlare.java  RenderPrimalOrb.java  RenderRageousMissile.java  RenderThunderpealOrb.java
src/main/java/com/forgottenrelics/forgotten_relics/client/fx/: FXBlockWard.java
src/main/java/com/forgottenrelics/forgotten_relics/config/: RelicsConfigHandler.java
src/main/java/com/forgottenrelics/forgotten_relics/entities/: EntityBabylonWeapon.java  EntityCrimsonOrb.java  EntityCrimsonZone.java  EntityDarkMatterOrb.java  EntityLunarFlare.java  EntityPrimalOrb.java  EntityRageousMissile.java  EntityShinyEnergy.java  EntitySoulEnergy.java  EntityThunderpealOrb.java
src/main/java/com/forgottenrelics/forgotten_relics/items/: ItemAdvancedMiningCharm.java  ItemAncientAegis.java  ItemApotheosis.java  ItemArcanum.java  ItemBaubleBase.java  ItemBaubleBaseModifier.java  ItemChaosCore.java  ItemCrimsonSpell.java  ItemDarkSunRing.java  ItemDeificAmulet.java  ItemDevourerOfTheVoid.java  ItemDimensionalMirror.java  ItemDiscordRing.java  ItemDormantArcanum.java  ItemEdictOfBanishment.java  ItemEldritchSpell.java  ItemFalseJustice.java  ItemMiningCharm.java  ItemModBase.java  ItemNuclearFury.java  ItemOblivionAmulet.java  ItemOblivionStone.java  ItemOmegaCore.java  ItemParadox.java  ItemRingOfDiscord.java  ItemShinyStone.java  ItemSoulTome.java  ItemSuperpositionRing.java  ItemTerrorCrown.java  ItemThunderpeal.java  ItemTomeOfBrokenFates.java  ItemTomeOfDiscord.java  ItemTomeOfLunarFlares.java  ItemTomeOfPredestiny.java  ItemTomeOfPrimalChaos.java  ItemVoidGrimoire.java  ItemWeatherStone.java  ItemXPTome.java
src/main/java/com/forgottenrelics/forgotten_relics/network/: IPlayerProvider.java  IPlayerStorage.java  PlayerVariables.java
src/main/java/com/forgottenrelics/forgotten_relics/packets/: ApotheosisParticleMessage.java  BanishmentCastingMessage.java  BurstMessage.java  DiscordKeybindMessage.java  ICanSwingMySwordMessage.java  InfernalParticleMessage.java  LightningMessage.java  LunarFlareParticleMessage.java  NotificationMessage.java  NuclearFuryLeftClickMessage.java  PlayerMotionUpdateMessage.java  TelekinesisAttackMessage.java  TelekinesisUseMessage.java  VoidGrimoireParticleMessage.java
src/main/java/com/forgottenrelics/forgotten_relics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/forgottenrelics/forgotten_relics/recipes/: FRRecipes.java  RecipeOblivionStone.java
src/main/java/com/forgottenrelics/forgotten_relics/utils/: DamageRegistryHandler.java  ExtradimensionalTeleporter.java  RelicsKeybindHandler.java  RelicsMaterialHandler.java  SuperpositionHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/forgotten_relics/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/forgotten_relics/models/item/: apotheosis.json  crimson_spell.json  devourer_of_the_void.json  discord_ring.json  edict_of_banishment.json  eldritch_spell.json  false_justice.json  nuclear_fury.json  omega_core.json  soul_tome.json  thunderpeal.json  tome_of_broken_fates.json  tome_of_discord.json  tome_of_lunar_flares.json  tome_of_predestiny.json  tome_of_primal_chaos.json  void_grimoire.json
src/main/resources/assets/forgotten_relics/research/: baubles.json  spellbooks.json
