### 创造模式标签页 ###

itemGroup.tabForgottenRelics=失落遗物学：重现

### 死亡信息 ###

death.attack.trueDamage=%1$s被%2$s审判致死。
death.attack.trueDamageUndef=%1$s被审判致死。
death.attack.attackOblivion=%1$s的灵魂被湮灭吞噬。
death.attack.attackFate=%1$s遭受了强大的悖论后死去。
death.attack.attackLightning=%1$s被%2$s用强力闪电击毁了。
death.attack.attackDarkMatter=%1$s的灵魂沉沦于原初黑暗之中。
death.attack.forgottenMagic=%1$s被%2$s用魔法摧毁。

### 物品名称 ###

# 饰品 (ItemBaubleBase)
item.forgotten_relics:deific_amulet.name=神圣护身符
item.forgotten_relics:oblivion_amulet.name=湮灭护符
item.forgotten_relics:arcanum.name=浑浊之核 
item.forgotten_relics:dormant_arcanum.name=休眠浑浊之核 
item.forgotten_relics:dark_sun_ring.name=七阳之戒
item.forgotten_relics:mining_charm.name=挖掘之魅
item.forgotten_relics:advanced_mining_charm.name=挖掘之魅-空灵
item.forgotten_relics:ancient_aegis.name=远古之庇护
item.forgotten_relics:shiny_stone.name=日耀石
item.forgotten_relics:superposition_ring.name=叠加之指
item.forgotten_relics:discord_ring.name=不和谐之戒

# 普通物品 (Item)
item.paradox.name=悖论之刃
item.chaos_core.name=混沌之核
item.dimensional_mirror.name=空间魔镜
item.weather_stone.name=符文天象石
item.xp_tome.name=永恒智慧之书
item.terror_crown.name=恐惧之冠
item.oblivion_stone.name=遗忘之石
item.omega_core.name=欧米伽之核
item.false_justice.name=虚伪审判
item.tome_of_broken_fates.name=破碎的命运巨著
item.tome_of_predestiny.name=命运巨著
item.nuclear_fury.name=原子之怒
item.crimson_spell.name=血腥咒书
item.devourer_of_the_void.name=虚空吞噬者之书
item.eldritch_spell.name=邪术咒书
item.tome_of_lunar_flares.name=月耀咒书
item.tome_of_discord.name=错位之典
item.soul_tome.name=千魂号令之典
item.apotheosis.name=王之宝典
item.tome_of_primal_chaos.name=元始混沌之书
item.thunderpeal.name=霹雳咒书
item.edict_of_banishment.name=炼狱放逐咒书
item.void_grimoire.name=深渊之魔书

### 通知/消息 ###

notification.fate_cooldown_over=§5破碎命运之书的冷却时间已结束。
notification.overdamage_block=§5你刚刚抵挡了一次真正毁灭性打击。
message.overthrown1=已转换
message.overthrown2=抵达下界
message.overthrown3=抵达虚空

### 实体名称 ###

entity.forgotten_relics.crimson_orb.name=绯红法球
entity.forgotten_relics.dark_matter_orb.name=暗黑物质球
entity.forgotten_relics.lunar_flare.name=耀月之辉
entity.forgotten_relics.primal_orb.name=元初能量法球
entity.forgotten_relics.thunderpeal_orb.name=霹雳雷珠

### 按键绑定 ###

key.category.ForgottenRelicsRE=失落遗物学：重现
key.discordRing=不谐之戒

### 工具提示 - 格式代码 ###

item.FRCode0.lore=§0
item.FRCode1.lore=§1
item.FRCode2.lore=§2
item.FRCode3.lore=§3
item.FRCode4.lore=§4
item.FRCode5.lore=§5
item.FRCode6.lore=§6
item.FRCode7.lore=§7
item.FRCode8.lore=§8
item.FRCode9.lore=§9
item.FRCode10.lore=§a
item.FRCode11.lore=§b
item.FRCode12.lore=§c
item.FRCode13.lore=§d
item.FRCode14.lore=§e
item.FRCode15.lore=§r

### 工具提示 - 通用 ###

item.FREmpty.lore=§5
item.FRAmulet.lore=§5§5可作为§6护身符§5佩戴
item.FRRing.lore=§5可作为§6戒指§5佩戴
item.FRBelt.lore=§5可作为§6腰带§5佩戴
item.FRShiftTooltip.lore=§5按住§6Shift§5查看详情
item.FRSeconds.lore=秒

### 工具提示 - 七阳之戒 ###

item.ItemDarkSunRing1.lore=§5完全抵消任何超过§6
item.ItemDarkSunRing2_1.lore=§6%s点 §5的伤害攻击，§5来自火焰与岩浆的伤害
item.ItemDarkSunRing3.lore=§5将转化为治疗效果。
item.ItemDarkSunRing4.lore=§5提供§6%s%%概率§5将攻击
item.ItemDarkSunRing5.lore=§5反弹给攻击者。
item.ItemDarkSunRing6.lore=§5你受到的普通攻击可能
item.ItemDarkSunRing7.lore=§5会变得更强。
item.ItemDarkSunRing8.lore=§5同时佩戴第二枚七阳之戒
item.ItemDarkSunRing9.lore=§5不会产生额外效果。

### 工具提示 - 虚伪审判 ###

item.FalseJustice1.lore=§5当你持有此遗物时，你所造成的所有伤害
item.FalseJustice2.lore=§5和对你造成的所有伤害
item.FalseJustice3.lore=§5全部转化为真实伤害。

### 工具提示 - 神圣护身符 ###

item.ItemDeificAmulet1.lore=§5免疫大多数状态效果
item.ItemDeificAmulet1_alt.lore=§5免疫大多数减益效果
item.ItemDeificAmulet2.lore=§5着火时自动熄灭
item.ItemDeificAmulet3.lore=§5延长无敌时间
item.ItemDeificAmulet4.lore=§5在水下自动补充§5氧气
item.ItemDeificAmulet5.lore=§5需要消耗§6Vis§5

### 工具提示 - 悖论之刃 ###

item.ItemParadox1.lore=§5造成随机数值的伤害
item.ItemParadox2.lore=§5在指定范围内。每次攻击时
item.ItemParadox3.lore=§5你也会受到等同于
item.ItemParadox4.lore=§5实际伤害与最大伤害值
item.ItemParadox5.lore=§5之间差额的伤害
item.ItemParadoxDamage_1.lore=§61-
item.ItemParadoxDamage_2.lore=§6 攻击伤害

### 工具提示 - 湮灭护符 ###

item.ItemOblivionAmulet1.lore=§5吸收所有对你造成的伤害
item.ItemOblivionAmulet2.lore=§5这些伤害可能会随机
item.ItemOblivionAmulet3.lore=§5重新施加于你身上
item.ItemOblivionAmulet4.lore=§5你的灵魂将承受痛苦！
item.ItemOblivionAmulet5.lore=§5消耗§6Vis§5
item.ItemOblivionAmuletDamage.lore=§6已储存伤害：

### 工具提示 - 休眠浑浊之核 ###

item.ItemDormantArcanum1.lore=§5暂时处于休眠状态，所有效果均已失效。
item.ItemDormantArcanum2.lore=§5 §6Vis§5仍需补充才能重新激活。

### 工具提示 - 混沌之核 ###

item.ItemChaosCore1.lore=§5持有此遗物时，所有受到的
item.ItemChaosCore2.lore=§5伤害将被乘以§60.0§5至§62.0§5之间的
item.ItemChaosCore3.lore=§5随机系数
item.ItemChaosCore4.lore=§5提供§650%%概率§5将你造成或受到的
item.ItemChaosCore5.lore=§5伤害转移至16格范围内
item.ItemChaosCore6.lore=§5随机实体
item.ItemChaosCore7.lore=§5可能对你施加随机状态效果

### 工具提示 - 浑浊之核 ###

item.ItemArcanum2.lore=§5被动在装备上恢复§6Vis§5
item.ItemArcanum3.lore=§5当受到攻击时，有
item.ItemArcanum4.lore=§5§640%%概率§5闪避该攻击
item.ItemArcanum5.lore=§5并将你随机传送至
item.ItemArcanum6.lore=§5附近位置
item.ItemArcanum7.lore=§5可能随机触发传送
item.ItemArcanum8.lore=§5可能暂时进入休眠状态
item.ItemArcanum9.lore=§5被动消耗§6Vis§5进行复苏

### 工具提示 - 破碎的命运巨著 ###

item.FateTome1.lore=§5当你携带着这个遗物时，如果你受到
item.FateTome2.lore=§5致命伤害，你的生命值会立刻恢复满
item.FateTome3.lore=§5并且获得一些正面的药水效果，
item.FateTome4.lore=§5这样会消耗一些Vis。
item.FateTome5.lore=§5这个效果有 §6%1$s-%2$s §5秒冷却时间。
item.FateTome6.lore=§5有时候你会获得负面的药水效果
item.FateTome7.lore=§5而不是正面的。
item.FateTome8.lore=§5携带多个破碎的命运巨著
item.FateTome9.lore=§5可能会导致灾难性的后果。
item.FateTomeVisCost.lore=§5每次使用消耗：§6%s
item.FateTomeCooldown.lore=§d冷却：

### 工具提示 - 命运巨著 ###

item.PredestinyTome1.lore=§5让你能够远程操纵生物。
item.PredestinyTome2.lore=§5按住§6右键§5控制你所指向的生物。
item.PredestinyTome3.lore=§5在生物附近按下右键可以让生物移动到你的指向。
item.PredestinyTome4.lore=§5按住§6潜行§5+§6右键§5让生物与你保持原本的距离
item.PredestinyTome5.lore=§5而不是将其拉近。
item.PredestinyTome6.lore=§5如果被控制的生物在16格以内，
item.PredestinyTome7.lore=§5按下§6左键§5使用强力的闪电攻击它，
item.PredestinyTome8.lore=§5闪电会造成 §6%1$s-%2$s §5点伤害。
item.PredestinyTome9.lore=§6潜行§5+§6左键§5会将其抛开。
item.PredestinyTome10.lore=§5每次闪电攻击消耗Vis。
item.PredestinyTomeVisCost.lore=§5控制时每tick消耗：§6%s
item.PredestinyTomeLightningCost.lore=§5闪电攻击消耗：§6%s

### 工具提示 - 远古之庇护 ###

item.ItemAncientAegis1.lore=§5提供§6%s%%伤害减免§5。
item.ItemAncientAegis2.lore=§5提升生命恢复速度。
item.ItemAncientAegis3.lore=§5免疫击退效果。
item.ItemAncientAegis4.lore=§5若32格范围内有玩家受到
item.ItemAncientAegis5.lore=§5伤害，§640%%§5将转移至你身上。

### 工具提示 - 原子之怒 ###

item.NuclearFury1.lore=§5展开毁灭性的魔法弹幕。它们会随机瞄准§632格§5半径内的目标，命中时造成显著伤害。
item.NuclearFury2.lore=§5若附近没有目标，它们将在空间中混乱地冲撞。弹幕可以穿透大多数方块。
item.NuclearFury3.lore=§5每枚弹幕造成 §6%1$s-%2$s §5点伤害。
item.NuclearFuryVisCost.lore=§5使用时每秒消耗：§6%s

### 工具提示 - 挖掘之魅 ###

item.ItemMiningCharm1.lore=§5提供§6%s%%§5的挖掘速度提升
item.ItemMiningCharm2.lore=§5方块触及范围增加 §6%s §5格

### 工具提示 - 挖掘之魅-空灵 ###

item.ItemAdvancedMiningCharm1.lore=§5提供§6%s%%§5的挖掘速度提升
item.ItemAdvancedMiningCharm2.lore=§5方块触及范围增加 §6%s §5格

### 工具提示 - 血腥咒书 ###

item.ItemCrimsonSpell1.lore=§5召唤§6绯红法球§5。
item.ItemCrimsonSpell2.lore=§5法球会尝试锁定你视线内的实体，
item.ItemCrimsonSpell3.lore=§5若未发现目标则随机攻击附近生物。
item.ItemCrimsonSpell4.lore=§5绯红法球移动缓慢且可能因
item.ItemCrimsonSpell5.lore=§5方块碰撞而消失，但
item.ItemCrimsonSpell6.lore=§5可造成 §6%1$s-%2$s §5伤害。

### 工具提示 - 虚空吞噬者之书 ###

item.ItemDevourerOfTheVoid1.lore=§5可以从附近的§6裂隙§5中汲取能量，
item.ItemDevourerOfTheVoid2.lore=§5范围 §6%s 格§5以内。
item.ItemDevourerOfTheVoid3.lore=§5吸收的能量可以恢复你的生命值
item.ItemDevourerOfTheVoid4.lore=§5和饥饿值。每 §6%s §5点裂隙能量
item.ItemDevourerOfTheVoid5.lore=§5回复1点生命和1点饥饿。
item.ItemDevourerOfTheVoidToggle.lore=§5按§6右键§5切换状态。
item.ItemDevourerOfTheVoidStatus.lore=§5状态：§6%s
item.ItemDevourerOfTheVoidOn.lore=§6激活
item.ItemDevourerOfTheVoidOff.lore=§6停用

### 工具提示 - 邪术咒书 ###

item.ItemEldritchSpell1.lore=§5召唤§6暗黑物质球§5。
item.ItemEldritchSpell2.lore=§5暗黑物质球会沿初始方向
item.ItemEldritchSpell3.lore=§5快速直线飞行。
item.ItemEldritchSpell4.lore=§5击中生物时，
item.ItemEldritchSpell5.lore=§5造成 §6%s §5破甲伤害并
item.ItemEldritchSpell6.lore=§5削弱目标。
item.ItemEldritchSpell7.lore=§6在外域中拥有更强大的力量。

### 工具提示 - 日耀石 ###

item.ItemShinyStone1.lore=§5站立不动时大幅提升生命恢复
item.ItemShinyStone2.lore=§5站立时间越长效果越强

### 工具提示 - 叠加之指 ###

item.ItemSuperpositionRing1.lore=§5佩戴时，受到的伤害
item.ItemSuperpositionRing2.lore=§5会分摊给所有佩戴此戒指的
item.ItemSuperpositionRing3.lore=§5其他玩家（无论身处何处）
item.ItemSuperpositionRing4.lore=§5偶尔会与其他佩戴者
item.ItemSuperpositionRing5.lore=§5交换位置

### 工具提示 - 错位之典 ###

item.ItemTeleportationTome1.lore=§5允许你传送至视线范围内
item.ItemTeleportationTome2.lore=§5 §6%s 格§5半径内的任意方块。若
item.ItemTeleportationTome3.lore=§5注视实体，则交换双方位置。
item.ItemTeleportationTome4.lore=§5§6潜行§5+§6右键§5可改为沿视线方向
item.ItemTeleportationTome5.lore=§5向前传送 §6%s 格§5，该效果会
item.ItemTeleportationTome6.lore=§5穿透所有障碍物。

### 工具提示 - 月耀咒书 ###

item.LunarFlares1.lore=§5降下毁灭性的§6耀月之辉§5。
item.LunarFlares2.lore=§5耀月之辉在接触目标方块时爆炸，
item.LunarFlares3.lore=§5对范围内实体造成 §6%s §5点伤害。
item.LunarFlares35.lore=§5直接命中则造成更高伤害。
item.LunarFlares4.lore=§5直接命中造成 §6%s §5点伤害。

### 工具提示 - 千魂号令之典 ###

item.ItemSoulTome1.lore=§5在 §6%s 格§5半径内生成
item.ItemSoulTome2.lore=§5§6灵魂汲取领域§5。范围内实体的
item.ItemSoulTome3.lore=§5生命力将被抽取并转移给你。
item.ItemSoulTome4.lore=§5目标越强大，这个效果的
item.ItemSoulTome5.lore=§5破坏力就越惊人。
item.ItemSoulTome6.lore=§5任何生物若试图接近至
item.ItemSoulTome7.lore=§5 §6%s 格§5范围内，将被击退
item.ItemSoulTome8.lore=§5并承受巨额伤害。
item.ItemSoulTome9.lore=§5施法时你的移动速度大幅降低。

### 工具提示 - 空间魔镜 ###

item.ItemDimensionalMirror1.lore=§5通过§6潜行§5+§6右键§5可存储
item.ItemDimensionalMirror2.lore=§5当前坐标与维度。
item.ItemDimensionalMirror3.lore=§5凝视镜面即可返回该位置。
item.ItemDimensionalMirror4.lore=§5无法从§6末地§5召回。
item.MirrorLoc.lore=§d已存储坐标：
item.MirrorX.lore= §6X：§5
item.MirrorY.lore= §6Y：§5
item.MirrorZ.lore= §6Z：§5
item.MirrorDimension.lore=§6维度：§5

### 工具提示 - 符文天象石 ###

item.ItemWeatherStone1.lore=§5可驱散云雨
item.ItemWeatherStone2.lore=§5需消耗§6%s§5点§6Vis§5

### 工具提示 - 王之宝典 ###

item.ItemApotheosis1.lore=§5召唤§6巴比伦武器阵列§5
item.ItemApotheosis2.lore=§5武器会朝你视线方向
item.ItemApotheosis3.lore=§5略微延迟后发射
item.ItemApotheosis4.lore=§5每把武器直接命中造成 §6%s §5点伤害
item.ItemApotheosis5.lore=§5接触后会爆炸，对范围内所有生物造成 §6%s 5点伤害
item.ItemApotheosis6.lore=§5

### 工具提示 - 元始混沌之书 ###

item.ItemChaosTome1.lore=§5释放§6原初能量法球§5
item.ItemChaosTome2.lore=§5这些法球会无序运动
item.ItemChaosTome3.lore=§5或随机追踪附近生物
item.ItemChaosTome4.lore=§6也可能攻击施法者
item.ItemChaosTome5.lore=§5法球接触造成 §61-%s §5点伤害
item.ItemChaosTome6.lore=§5爆炸威力具有随机性

### 工具提示 - 永恒智慧之书 ###

item.ItemXPTome1.lore=§5可存储无限经验值
item.ItemXPTome2.lore=§5手持时按§6Shift§5+§6右键§5
item.ItemXPTome3.lore=§5切换激活状态
item.ItemXPTome4.lore=§5右键点击切换模式
item.ItemXPTome5.lore=§5§6吸收模式§5下会持续消耗
item.ItemXPTome6.lore=§5物品栏中持有的经验
item.ItemXPTome7.lore=§5§6提取模式§5下会将存储的
item.ItemXPTome8.lore=§5经验值全部返还给
item.ItemXPTome9.lore=§5持有者
item.ItemXPTomeMode.lore=§d当前模式：
item.ItemXPTomeExp.lore=§d存储经验：
item.ItemXPTomeUnits.lore=§6点，或
item.ItemXPTomeLevels.lore=§6级
item.ItemXPTomeAbsorption.lore=§6吸收模式
item.ItemXPTomeExtraction.lore=§6提取模式
item.ItemXPTomeDeactivated.lore=§6停用

### 工具提示 - 霹雳咒书 ###

item.ItemThunderpeal1.lore=§5召唤强大的§6电能法球§5。
item.ItemThunderpeal2.lore=§5法球受重力影响并在
item.ItemThunderpeal3.lore=§5碰撞时爆炸，造成 §6%s §5伤害，同时
item.ItemThunderpeal4.lore=§5用闪电箭打击附近生物。
item.ItemThunderpeal5.lore=§5闪电箭造成 §6%s §5伤害，并能
item.ItemThunderpeal6.lore=§5影响最多3个额外目标，对每个目标
item.ItemThunderpeal7.lore=§5造成一半伤害。

### 工具提示 - 恐惧之冠 ###

item.ItemTerrorCrown1.lore=§5对敌人造成混乱，迫使 §6%s 格§5范围内的
item.ItemTerrorCrown2.lore=§5怪物互相攻击。
item.ItemTerrorCrown3.lore=§5对你注视的生物施加负面效果。
item.ItemTerrorCrown4.lore=§5同时具备透视护目镜功能。

### 工具提示 - 炼狱放逐咒书 ###

item.ItemOverthrower1.lore=§5允许你将注视的任意实体放逐至
item.ItemOverthrower2.lore=§5§6下界§5。
item.ItemOverthrower3.lore=§5锁定目标后，需要数秒时间
item.ItemOverthrower4.lore=§5来凝聚法令力量。
item.ItemOverthrower5.lore=§5实体在下界的位置将被随机传送至
item.ItemOverthrower6.lore=§5距离世界中心§610,000格§5范围内的
item.ItemOverthrower7.lore=§5任意位置。

### 工具提示 - 不和谐之戒 ###

item.ItemDiscordRing1.lore=§5当你的物品栏中存在§6错位之典§5时，
item.ItemDiscordRing2.lore=§5按下快捷键切换不谐模式，
item.ItemDiscordRing3.lore=§5启用后传送范围无限制。
item.ItemDiscordRing4.lore=§c不谐模式：停用
item.ItemDiscordRing5.lore=§a不谐模式：启用
item.ItemDiscordRing6.lore=§5切换按键：§6

### 工具提示 - 深渊之魔书 ###

item.ItemVoidGrimoire1.lore=§5允许你将注视的任意实体放逐至
item.ItemVoidGrimoire2.lore=§5§6虚空§5，使其
item.ItemVoidGrimoire3.lore=§5彻底湮灭。
item.ItemVoidGrimoire4.lore=§5锁定目标后，需要数秒时间
item.ItemVoidGrimoire5.lore=§5来凝聚魔典力量。
item.ItemVoidGrimoire6.lore=§6施法期间目标将被定身。

### 工具提示 - 遗忘之石 ###

item.OblivionStoneCtrlTooltip.lore=§5按住§6Ctrl§5查看设定物品。
item.OblivionStone1.lore=§5在合成栏中与任意物品组合可将其
item.OblivionStone2.lore=§5设为吸收物品，或单独放置
item.OblivionStone2_more.lore=§5以清空列表。
item.OblivionStone3.lore=§5按§6右键§5切换模式。
item.OblivionStone4.lore=§5按§6Shift§5+§6右键§5完全启用
item.OblivionStone5.lore=§5或禁用功能。
item.OblivionStone6.lore=§5在§6完全吸收§5模式下，遗忘之石会
item.OblivionStone7.lore=§5消耗物品栏中所有指定物品，
item.OblivionStone8.lore=§5直至耗尽。
item.OblivionStone9.lore=§5在§6保留一组§5模式下，会保留
item.OblivionStone10.lore=§5每类物品的最后一组，但会
item.OblivionStone11.lore=§5消耗超出部分。
item.OblivionStone12.lore=§5在§6超额吸收§5模式下，仅当
item.OblivionStone13.lore=§5物品栏无空位时才会消耗物品，
item.OblivionStone14.lore=§5且仅消耗至
item.OblivionStone15.lore=§5出现空位为止。
item.OblivionStoneCtrlList.lore=§5可消耗物品列表：
item.OblivionStoneMode.lore=§6当前模式：
item.OblivionMode0.lore=§d完全吸收
item.OblivionMode1.lore=§d保留一组
item.OblivionMode2.lore=§d超额吸收
item.OblivionStoneDeactivated.lore=§d已停用

### 工具提示 - 欧米伽之核 ###

item.OmegaCore1.lore=§5持有它时你将获得永生
item.OmegaCore2.lore=§5提供无限的§6Vis

### 研究类别 ###

tc.research_category.FORGOTTEN_RELICS=失落遗物学

### 研究名称 ###

fr.name.GenericTheory=永恒遗物理论
fr.name.SpellbookTheory=法术典籍精要基础
fr.name.MiningCharm=挖掘之魅
fr.name.AdvancedMiningCharm=挖掘之魅-空灵
fr.name.SuperpositionRing=叠加之戒
fr.name.WeatherStone=符文天象石
fr.name.DarkSunRing=七阳之戒
fr.name.AncientAegis=远古之庇护
fr.name.ChaosCore=混沌之核
fr.name.TheParadox=悖论之刃
fr.name.DimensionalMirror=空间魔镜
fr.name.XPTome=永恒智慧之书
fr.name.OblivionAmulet=遗忘护身符
fr.name.NebulousCore=浑浊之核 
fr.name.DeificAmulet=神圣护身符
fr.name.TerrorCrown=恐惧之冠
fr.name.OblivionStone=遗忘之石
fr.name.PechWand=人造地精法杖
fr.name.ShinyStone=日耀石
fr.name.DiscordTome=错位之典
fr.name.FateTome=破碎的命运巨著
fr.name.Thunderpeal=霹雳咒书
fr.name.TelekinesisTome=命运巨著
fr.name.ObeliskDrainer=虚空吞噬者之书
fr.name.EldritchSpell=邪术咒书
fr.name.CrimsonSpell=血腥咒书
fr.name.ChaosTome=元始混沌之书
fr.name.NuclearFury=原子之怒
fr.name.SoulTome=千魂号令之典
fr.name.LunarFlares=月耀咒书
fr.name.Apotheosis=王之宝典
fr.name.FalseJustice=虚伪审判
fr.name.Overthrower=炼狱放逐咒书
fr.name.VoidGrimoire=深渊之魔书
fr.name.DiscordRing=不和谐之戒

### 研究副标题（神秘吐槽兼容）###

fr.name.GenericTheory.text=...秩序从混沌中诞生，又终将归于混沌
fr.name.SpellbookTheory.text=历久弥新的古老智慧
fr.name.AdvancedMiningCharm.text=更强、更好、更快...随便怎么说
fr.name.MiningCharm.text=大道至简
fr.name.SuperpositionRing.text=量子理论的实践应用
fr.name.WeatherStone.text=史上最强晴雨伞
fr.name.DarkSunRing.text=烈焰与暗影的绝妙融合
fr.name.AncientAegis.text=真卫者的壁垒
fr.name.ChaosCore.text=每天都在玩彩票
fr.name.TheParadox.text=我想...这是个二律背反？
fr.name.DimensionalMirror.text=别担心你的内脏变成外套
fr.name.XPTome.text=可惜它治不了老年痴呆
fr.name.OblivionAmulet.text=欺世者之欺
fr.name.NebulousCore.text=寰宇之力尽在掌中...
fr.name.DeificAmulet.text=切勿将其置于圣火源附近
fr.name.TerrorCrown.text=将我从这一切中解救出来
fr.name.OblivionStone.text=向圆石说不！
fr.name.PechWand.text=精灵的诅咒始终是萦绕在你心头的谜团。尽管这些地精看起来并不具备高等智慧，你很难想象它们能理解哪怕最基础的奥术——但它们之中确实存在施法者，使用着这种聚焦装置与原始设计的法杖。
fr.name.ShinyStone.text=似乎是某个巨大装置的核心，甚至不属于这个世界
fr.name.DiscordTome.text=确保你有应对窒息在墙里的预案
fr.name.FateTome.text=我并不是说它完全安全...
fr.name.Thunderpeal.text=雷电！听从我的号令！
fr.name.TelekinesisTome.text=确保你有应对愤怒神秘使的预案
fr.name.ObeliskDrainer.text=你总得吞噬点什么
fr.name.EldritchSpell.text=邪术守卫不会高兴的
fr.name.CrimsonSpell.text=以彼之道还施彼身
fr.name.ChaosTome.text=勇气与愚蠢
fr.name.NuclearFury.text=并非真正的核弹，但依然相当狂暴
fr.name.SoulTome.text=...因为我们需要更多过分冗长且浮夸的名字
fr.name.LunarFlares.text=天气预报：局部地区有"天哪我们都要死了"
fr.name.Apotheosis.text=你的神现在在哪里？..
fr.name.FalseJustice.text=神曲
fr.name.Overthrower.text=单程票...目的地不完全是月球
fr.name.VoidGrimoire.text=将我从你令人厌烦的存在中解脱
fr.name.DiscordRing.text=佩戴时请勿过度比划

### 研究文本 ###

fr.text.GenericTheory.1=你已耗费大量光阴研究现实本质的起源，这便是诸多理论之一。<BR/>在探索过程中，你遇见了形形色色的遗物。有些得自世界角落...有些则出自你手。至少，在今日之前你是这么认为的。凡物与真迹的区别，或许不仅在于所谓的"威能"或蕴含的魔法。<BR/>尽管它们复杂而独特，理论上某些造物应无法复现，但反例比比皆是。即便最非凡的遗物也可能存在复数个体，其复制品与原作难分真假...倘若真存在所谓"原作"，且能在万千仿品中被寻获的话——这通常仅存于理论可能。
fr.text.GenericTheory.2=此刻你顿悟了一个绝妙而质朴的假说：遗物本无"复制品"之说。所有个体皆为真迹，能同时存在于无数时空。即便摧毁所有现世化身，抹去世间一切相关记载，只要条件具备，它们终将重现...<BR/>或更准确地说——被召唤。这暗示着它们已铭刻在现实结构之中，令你不禁怀疑：凡人是否真能创造绝对独特之物？抑或我们不过是在重现早已存在的造物？<BR/>你推测凡器与遗物间存在界限——无论多么模糊。前者毫无"特质"，任何铁匠都能打造千百把形制相仿的铁剑，终究只是相同材料的类似制品。而遗物蕴含着某种...可称之为"魂"？"精粹"？"灵识"？姑且这么称呼吧——使其能以非常态显世。<BR/>沉思良久，你为此理论深深着迷。它不仅解答了遗物之谜，若深入研究，更可能带来惊人收益。这或许是你面临过最艰险的课题，但潜在回报值得全力以赴...所以，还在等什么呢？

fr.text.SpellbookTheory.1=迄今为止，施术核心似乎一直是塑造与施展各类魔法的完美解决方案——虽非万能，但足以应对多数情况，尤其在攻击性法术领域表现卓越。<BR/>然而世事总有例外。作为相对晚近的发现，法术典籍实为最古老的魔力引导媒介之一，其历史可追溯至秘法学尚未诞生的蒙昧时代。尽管难以像施术核心那样轻巧便携，且直至今日你仍怀疑能否将其适配秘法体系，但相关研究已证实——至少在理论上——这是可行的。
fr.text.SpellbookTheory.2=虽然操作略显笨拙，法术典籍却具备施术核心永远无法企及的优势。首要且至关重要的是——威力。典籍能够承载并引导足以撕裂任何常规施术核心的磅礴能量，无论其材质如何。当然，更强的威力意味着更高的奥术消耗，但在生死攸关之际，消灭敌人的速度难道不比计较奥术消耗更重要吗？<BR/>部分典籍还可能具备多重功能，这在其对应物中实属罕见。
fr.text.SpellbookTheory.3=另一优势在于它们能从库存中几乎所有源头汲取奥术——包括权杖。<BR/>尽管无法通过聚焦操纵台升级（否则岂不怪异？）或以其他方式附魔，但绝大多数情况下，其初始威能与功能性已完全抵偿制作所需的全部代价与努力。<BR/>虽然目前这仍是纯理论构想且存疑颇多，但没有什么能阻挡你对这项研究的科学热忱。终有一日，理论必将化为实践。
fr.text.SpellbookTheory.4=

fr.text.MiningCharm.1=虽然是个相当简单的发明，但挖掘之魅在某些情况下可能比那些最独特强大的饰品更有用...当然，仅限于某些情况。
fr.text.MiningCharm.2=虽然是个相当简单的发明，但挖掘之魅在某些情况下可能比那些最独特强大的饰品更有用...当然，仅限于某些情况。<BR/>它能有效提升你的挖掘速度和方块触及距离，堪称漫长而艰苦的地下探险必备物品——这种探险在未来肯定还会发生...除非哪天你突然在自家后院发现了取之不尽的宝石和金属矿脉。<BR/>好吧，虽然不能完全排除这种可能性，但发生的几率实在微乎其微。

fr.text.AdvancedMiningCharm.2=在把玩普通挖掘之魅时，你确信一定有方法能为其注入更多力量，大幅提升其效率。<BR/>如今你的猜想得到了证实；这就是挖掘之魅的升级版，能进一步加快采矿速度并延伸方块触及距离。<BR/>值得注意的是，佩戴两个同类型挖掘之魅毫无效果，但同时佩戴普通护符和空灵护符仍有一定用处。

fr.text.SuperpositionRing.1=作为你对永恒遗物理论研究的首个成果，叠加之戒完美印证了你的假设并非空穴来风。<BR/>其运作的核心原理直接证明：在相同材料和条件下，你永远只能得到同一枚戒指——它同时存在于无数地点。所有佩戴者命运相连，一人受难，众生同担。
fr.text.SuperpositionRing.2=作为你对永恒遗物理论研究的首个成果，叠加之戒完美印证了你的假设并非空穴来风。<BR/>其运作的核心原理直接证明：在相同材料和条件下，你永远只能得到同一枚戒指——它同时存在于无数地点。所有佩戴者命运相连，一人受难，众生同担。从实用角度看，这种异常特性始终是把双刃剑，你仍不确定佩戴这件遗物是福是祸。如同许多更常见的事物，它可能带来极乐...亦或是无尽的痛苦。

fr.text.WeatherStone.1=古籍中频繁提及一种名为符文天象石的神秘器物。传说每块符文石都与特定元素相连，能以惊天动地之势驾驭自然伟力。直到最近，它们仍只是撩拨你心弦的众多神话之一...<BR/>但此刻，你已发现重现其中一块的方法。这些基石中蕴含的魔法能量，远比你曾接触过的任何法术都要强大。<BR/>此石能以消耗§eMana§0为代价，驱散世间风雨雷霆。
fr.text.WeatherStone.2=此番发现后，你正积极搜集其他符文石的数据——既然最虚弱的一块都能操控全球天象，合理推测其余符文石的功能必定更加震撼。<BR/>可惜目前仅寻得些模糊且自相矛盾的残篇断简，述及其起源与特性...

fr.text.DarkSunRing.1=关于七阳之戒的最早记载可追溯至你出生前数千年。与其他多数古物不同，这件神器在你能获取它之前，其完整形貌就早已为你所知。<BR/>此戒同时与火焰和黑暗元素深度共鸣，令佩戴者能抵御足以抹杀生灵的毁灭打击，驾驭无拘之火，甚至反弹敌袭。
fr.text.DarkSunRing.2=虽最适合用于战斗，但你已构思出将其改造用于日常事务的方案——尽管这般使用如此强大的遗物着实有些暴殄天物。

fr.text.AncientAegis.1=这件遗物的渊源可追溯至猩红教派发轫之初——那时的教派与今日你所知的邪教相去甚远。据传它由最高贵的骑士与法师组成，旨在探索曾被列为禁术的暗黑魔法，以封印潜藏其后的可怖存在。<BR/>如今看来他们并未成功，反而被想要封印的力量所奴役，沦为傀儡...<BR/>细节仍笼罩在迷雾中...
fr.text.AncientAegis.2=但现在是时候搁置纯历史研究了。<BR/>远古之庇护曾赐予教派中最骁勇的骑士，使他们能轻易为战友承受伤害。在现代环境下，其某些特性变得难以界定——可能助益也可能适得其反...可以说，戴着它与另一位神秘使决斗绝非明智之举。

fr.text.ChaosCore.1=阿尔夫海姆产出的资源几乎都有个有趣特性——它们能扭曲甚至改变周围现实。你认为这可能源于它们来自异世界，那里的物理法则与此界略有不同。这也解释了为何尽管众多法师反复尝试，活体跨维度传送至今仍不可行。<BR/>混沌之核正是这种扭曲特性的极致体现，其影响甚至能达到宏观尺度。但遗憾的是...
fr.text.ChaosCore.2=由于其混沌本质，既无法控制这种特性，也难以引导其发挥建设性作用——因此任何实际应用尝试都成了纯粹的随机游戏，成败全凭天命。

fr.text.TheParadox.1=近期研究中，你发现了蕴含元始珍珠之力的神器"元始刃"的记载。多次尝试复现时，意外用混沌之核铸成了此物。<BR/>这把剑堪称"双刃剑"的字面诠释——它的攻击对使用者和敌人同样致命，全看命运女神是否垂青。<BR/>实战价值存疑...但至少...
fr.text.TheParadox.2=作为神秘学奇观，倒是值得在奥术博物馆占个展位。

fr.text.DimensionalMirror.1=这个看似简单的发明背后，是跨越维度与漫长距离的优雅传送方式之艰辛求索。
fr.text.DimensionalMirror.2=从发现魔法镜的那一刻起，你就确信必定存在某种方法，能够运用镌刻在镜面基底中的魔法来传送生命体——但在此之前，所有生物抵达终点时最多只能剩下残肢断臂...如果它们真能抵达的话。<BR/>唯有结合末影能力、亚尔夫海姆精灵资源与盖亚之力，你终于取得了预期成果。空间魔镜能够记录你当前所处的坐标与维度，只需凝视镜面即可随时返回标记地点。<BR/>这种传送的安全性仍令你心存疑虑。尽管所有试验都未发生事故——但因其运作原理始终未能完全理解，每次跨维度"旅行"都伴随着难以消除的焦虑与紧绷感。

fr.text.XPTome.1="经验值"在你的世界多数时候并非指人生阅历的短暂指标，这个困扰你已久的谜题始终未能找到终极解答。鉴于击杀生物会将其经验转移给杀手，许多人认为这是一种特殊的生命能量。<BR/>虽然经验值最常用于各种附魔技艺，但确实存在将其转化为纯净能量的方法——包括转化为Vis。然而直到今日，如何有效储存经验仍是个未解之谜，因其超凡特性...
fr.text.XPTome.2=经验无法简单地装进罐子搁在架子上。<BR/>但现在你掌握了可能是储存这种缥缈物质最高效的方式。永恒智慧之书能够吸收近乎无限的经验值，并永久保存直至被提取使用。<BR/>副作用可能包括但不限于：短期记忆丧失、虚假记忆、突发昏迷、无意识行为、梦游、空虚感以及对糕点的莫名渴望。

fr.text.OblivionAmulet.1=遗忘本身是个引人入胜的现象，吸引着那些敢于探索魔法黑暗面的灵魂。有人认为它是一个维度，却具有极不寻常的特性；也有人认为它是超越已知空间的泰坦实体；第三种观点则认为这两种理论在某种意义上可能都成立。<BR/>我们或许永远无法确知真相，但有一点毋庸置疑。遗忘并非静止无声的存在。它变幻无常，当有人召唤时——它必会回应...以某种方式。无人知晓它是否拥有意识，又怀揣何种欲望——如果
fr.text.OblivionAmulet.2=它真能产生欲望的话。<BR/>而这枚护符正是湮灭与现世联结的最佳例证。某种魔法契约的实体化身。它能保护佩戴者免受任何伤害...但代价高昂。<BR/>即便抛开迷信恐惧，仅从实用角度考量，你仍不确定缔结此类契约是否明智。或许只能期盼清算之日被湮灭吞噬灵魂的痛苦，会比活生生被啃食、或因致命伤在剧痛中死去...总之比普通死亡来得痛快些。
fr.text.OblivionAmulet.3=遗憾的是，至今你都没能找到志愿者进行相关测试。<LINE/>§o你渴望永生不死          无痛无灾                  这已超越我的权能          熵增定律不可违抗           但我能让你更强韧        刀枪不入                  免疫饥渴与灼烧             权当善意的馈赠...§r

fr.text.NebulousCore.1=元始珍珠与本源魔能的必然联系，指引你找到了最直接的运用方式——重铸能利用这种联系的古物。<BR/>浑浊之核 通过元始珍珠的振荡，从稀薄不稳定的环境灵气中提取奥术能量。虽然产生的魔力流既不稳定也不强大，但通常足以可靠地为护手提供日常施法所需——尤其考虑到显著的魔力折扣，使能量利用效率大幅提升。
fr.text.NebulousCore.2=充盈末影能量的核心还能高效复现末影人的能力——当遭受攻击时，极大概率会将你瞬移避开伤害。<BR/>唯一显著缺陷是核心会周期性休眠，需吸收魔力重新激活。你推测这可能源于灵气提取过程的缺陷：不稳定的能量会导致负面能量在核心积聚，最终在过载时爆发性释放。
fr.text.NebulousCore.3=有时它也会毫无征兆地将你随机传送至附近区域。

fr.text.DeificAmulet.1=其名讳自有深意。据传世神话所述，最初的神圣护身符乃是由创世众神之一携入凡间。尽管你对诸神存在的说法——尤其是多神论——并无多少信仰...但这些传说中确实存在几分可信之处。<BR/>考虑到这件遗物的实用特性，其仿制过程比你预想的顺利许多。正如传说所言，佩戴此护符者几乎能免疫所有疾病，并对某些环境危害产生抗性。<BR/>唯一令你困惑的是
fr.text.DeificAmulet.2=它似乎会对其他遗物产生剧烈排斥反应——不仅会剧烈震颤，有时甚至会升温至灼烫程度。<BR/>这种反应的本质至今成谜，在真相揭晓前，最好让这件护符远离其他遗物。

fr.text.TerrorCrown.1=你面前是上古时期最著名的遗物之一，其历史地位无可撼动。在远古王国鼎盛时期，当文明尚未被神秘灾变摧毁时，它被视为真王的象征——不过由于特殊效果，佩戴者其实寥寥。<BR/>这顶王冠能激发周围怪物的愤怒与复仇欲，使其自相残杀。仅是目睹佩戴者的身影，就足以令敌人陷入混乱并持续衰弱。
fr.text.TerrorCrown.2=遗憾的是，这种致命效果对友军同样有效。<BR/>你还成功为其附加了揭示护目镜的核心功能——尽管出人意料，但复原这件遗物并不算困难。<BR/>除诸多优势外，这顶王冠也有缺陷。首先它无法与其他头盔共存——你必须做出取舍。<BR/>其次它无法通过常规方式附魔，加上基础防护力较弱，佩戴时可能让你陷入危险。
fr.text.TerrorCrown.3=虽然恐惧王冠耐久度较高，但终非无限。不过你可以用普通金锭在铁砧上修复，它也能通过魔力自动恢复耐久。

fr.text.OblivionStone.1=你在禁忌知识中的发现，或许造就了有史以来最强大可怖的遗物...不过不是用来对付敌人，而是清理背包垃圾。<BR/>遗忘之石是能绑定特定物品或方块的独特神器。存于背包时，它会根据选定模式吞噬该类物品。你只需提供样本，通过简单操作就能摆脱所有同类物品...<BR/>至少能清除多余部分。
fr.text.OblivionStone.2=当然你可以制作多个密钥，分别定制。唯一缺陷是无法单独移除吞噬列表中的某物品——若要排除某物只能清空整个列表，请谨慎选择。<BR/>目前你不知晓被吞噬物品的去向。只知它们永不归来...所幸至今它尚未试图吞噬你的身体部件，它也不太可能影响有机物质——但每次触碰仍会唤起内心隐约的不安。

fr.text.PechWand.1=你曾以为仿造这些可怜生物掌握的东西易如反掌——但大错特错。直到现在，你终于找到了重现皮克希诅咒的方法，需要用到多种通常用于酿造药水的奥术材料。如此获得的复制品与原版几乎无法区分——同样会产生不稳定的魔法能量小球，接触生物时造成微量伤害并施加随机负面效果。
fr.text.PechWand.2=虽然这个聚焦装置看似用途有限，但它或许能成为未来创造更伟大物品的基石。

fr.text.ShinyStone.1=这块石头是你发现过的最奇怪的遗物之一。它似乎是某种巨大机制的一部分，适应它作为护身符佩戴并不容易——但是完成这个任务后，你惊讶地发现它具有相当重要的实际用法。<BR/>在佩戴这块石头时，如果你保持静止，你的身体再生速度显著加快，甚至能在几秒钟内治疗最严重的伤口。这种效果伴随着在你周围出现闪亮的能量团，向你的身体涌来，而这种效果随着你不动的时间越长而越强，直到达到某个最大值。
fr.text.ShinyStone.2=不幸的是，大多数战斗需要你不断移动，但有许多例外，使这个遗物足够有用。<BR/>而且，完全不必在战斗中专门使用它...

fr.text.DiscordTome.1=与同名苹果不同，这本典籍并未引发众神之间的不和...只引发了神秘使之间的纷争——他们中许多人不知何故认为法术典籍已经过时，不如他们那寻常的施术核心。<BR>作为你最早发现的法术典籍之一，它清晰地展示了此类典籍的巨大潜力。凭借它，你可以传送到附近几乎任何地点，甚至穿墙而过。虽然要完全掌握这件遗物需要一些练习，但它可能是你所能获得的最完美的空间旅行方式之一。
fr.text.DiscordTome.2=当你将这本典籍付诸实践时，请尽量不要传送到墙壁里——尽管这种错误听起来愚蠢至极，但在旧日里它夺走了许多持有者的性命。

fr.text.FateTome.1=金桂冠的属性在实践中表现得相当有用，但其明显的缺陷使你开始寻找更好的替代品。很难判断这是否真的更好，但替代品确实找到了。<BR/>这本巨著并非普通法术典籍，尽管从某些关键参数来看可以将其归为此类。其功能主要类似于金桂冠的属性，但有几个重要区别。它只需放在背包中即可生效，在防止死亡的瞬间，除了完全恢复生命值外，还会对持有者施加若干增益效果...嗯，大多数时候是这样。
fr.text.FateTome.2=这种功能的代价是大量的 Vis 消耗和相当长的冷却时间。后者可能因运气好坏而异。<BR/>在探索关于此遗物前世化身的古代文献时，你偶然发现了无数警告故事，都与试图持有此巨著超过一份副本有关。你始终未能弄清这究竟会导致什么后果，但直觉告诉你，在现实中尝试弄清楚这将是一个非常、非常糟糕的主意。

fr.text.Thunderpeal.1=尽管设计原始，电击聚焦器仍有其潜力。在发现聚焦操纵台后，这一点变得显而易见——在众多升级选项中，你可以完全改变其功能，使聚焦器产生电能法球而非闪电。这些法球在接触时爆炸，对周围所有实体造成伤害，并在一段时间内使附近地面处于危险带电状态。<BR/>这项升级成为了创造霹雳咒书的基石。事实上，它的功能与装备了地壳冲击升级的施术核心：电击完全相同——只是更多、更强。
fr.text.Thunderpeal.2=它创造的法球同样受重力影响，但拥有更高的初始速度，造成更大的伤害，并在落点附近以闪电击打生物。<BR/>这种武器在封闭空间和对抗多个目标时尤为有效，可能叠加出惊人的伤害总量。<BR/>与施术核心相应升级创造的法球不同，霹雳咒书召唤的法球不会影响无生命物体（如掉落物品），也不会留下残余电流——这在某些情况下也是一种优势。
fr.text.Thunderpeal.3=

fr.text.TelekinesisTome.1=黑山法杖是来自亚尔夫海姆世界的奇妙发明——显然，你并非第一个得到它的人。但更奇妙的是，不仅你梦寐以求地想要增强它的力量和功能，而且这项任务在你之前很久就已完成——你只需将成果适配秘法现实即可。<BR/>命运巨著与它所基于功能的遗物非常相似——它允许你以强烈类似于念力的影响来控制活体实体。<BR/>但它与法杖有许多重要区别——大多是向好的方向。
fr.text.TelekinesisTome.2=首先，这本巨著只能影响活体生物，完全忽略小型物体如投掷物或掉落物品。虽然这一特性可能使其在日常生活中不太实用，但在战斗中的效率应该只会更高。<BR/>其次，其影响力远更强大。它不仅允许你更精确地控制实体，还提供了影响其前身所无法对付的目标的可能性——包括其他神秘使。<BR/>最后但同样重要的是——这本巨著能够以强力闪电攻击被捕获的实体。结合其将目标保持在安全距离、阻止其靠近你的能力，
fr.text.TelekinesisTome.3=使这件遗物成为对抗强大但单一目标的有效武器。<BR/>你不确定它在实践中是否如理论那般出色...但有一点毋庸置疑——那将会非常有趣。

fr.text.ObeliskDrainer.1=在观察了咒波裂隙后，你惊讶得发现元动能量可以被利用。<BR/>你想也许除了制作虚空种子肯定还有其他使用方法。
fr.text.ObeliskDrainer.2=在片刻思考过后，顿悟到了元动能量的其他利用之处。<BR/>可以被转化为身上的血肉、填充饥饿，只需一点元动能量即可恢复大量的状态。

fr.text.EldritchSpell.1=自从你首次遭遇邪术守卫，并体验到它们用来攻击目标的暗物质法球的效果以来——你一直渴望找到重现这些法球的方法，将它们的伤害效果反过来对付你的敌人。既然你已在禁忌知识研究中取得了相当大的进展，这个愿望终于得以实现。<BR/>邪术咒书能够以消耗一些 Vis 为代价创造此类法球。与邪术守卫召唤的一样，它们不仅会在命中时造成显著伤害，还会对受击目标施加多种负面效果。
fr.text.EldritchSpell.2=常规护甲无法抵御它们造成的伤害。<BR/>与攻击被此咒书"借用"的邪术守卫一样，它在外域拥有更强大的力量，使其成为前往这个不太友好维度进行长途远征的绝佳武器。

fr.text.CrimsonSpell.1=虽然血腥派从未成为你真正危险的对手，但他们进攻手段中的某些东西仍然吸引了你的注意——即教派法师能够创造的能量法球。作为他们最有效的攻击方式，这些法球能够瞄准目标并追踪其行踪，直至碰撞发生，在碰撞中释放出造成主要伤害的强大能量放电。<BR/>虽然这些法球移动相当缓慢且不具备很高的机动性，这常常导致它们在前往目标的途中与障碍物碰撞，但它们异常稳定——这使得
fr.text.CrimsonSpell.2=能够向其中注入比其他魔法投射物更多的能量。<BR/>以教派使用的不寻常魔法为基础，并对其进行改造使其能够从你的法杖中汲取能量，你创造了这件遗物——血腥咒书。它能够创造与猩红法师类似的法球，但具有更大的破坏力。然而，缺点并未消失——与原始法球一样，它们不具备高速或高机动性。<BR/>不过，由于它们的移动方向直接取决于目标位置和你视线设定的初始方向，你可以以毫米级精度计算其运动轨迹...
fr.text.CrimsonSpell.3=当然，前提是你有尺子、量角器、一点时间，以及你的目标同意在你进行计算时安静地站在原地不动。

fr.text.ChaosTome.1=你有没有想过，如果拿一个疯狂的东西再给它加上更多疯狂会发生什么？无论如何，你现在有了答案。元始之核在你首次发现时似乎已经相当危险和不可预测，但与这件遗物相比，那不过是儿戏。<BR/>元始混沌之书能以疯狂的数量创造原初能量法球，同时它们拥有更大的破坏力。它们的行为比之前更加不可预测——它们可能要么在空间中无序移动，要么试图攻击附近的活体生物，包括你。命中时，它们造成相当随机的伤害量，并以
fr.text.ChaosTome.2=同样随机的威力爆炸。<BR/>总而言之，它可以被认为是你所有可用武器库中最糟糕的武器。（好吧，也许木剑远没有那么强大，但至少它不会试图杀死自己的使用者。）<BR/>最好让它远离过于好奇的神秘使。

fr.text.NuclearFury.1=虽然事实上，这件遗物是弹幕法杖的思想继承者，但乍看之下它们几乎毫无共同之处。这是将法杖的便捷可控特性与元始混沌之书的毁灭力量相结合的直接（且相当成功的）尝试。<BR/>这种实验的设想本身就显得极其疯狂，但元始珍珠的力量使你能够驾驭不稳定的能量，按照你的设计将它们组合起来。<BR/>最终得到的遗物能够创造大量充能，
fr.text.NuclearFury.2=类似于原初能量法球——但与它们不同的是，这些充能的行为更加可控和可预测。它们会立即瞄准大半径范围内的任何活体生物（当然不包括你），在接触时造成显著伤害。如果附近没有目标，它们只是在空间中无序移动，一段时间后消散。<BR/>值得注意的是，这些充能的一个重要特征是其以太本质——因此，它们能够像穿过虚空一样自由穿过大多数固体物体。<BR/>然而这也带来了某些限制，不允许向其中注入更多能量以增加伤害——
fr.text.NuclearFury.3=否则它们将失去稳定性，要么消散，要么行为变得过于不可预测。

fr.text.SoulTome.1=千魂号令之典最早见于尼瑟利亚文献，可追溯至数百年前。据载，其初版创于下界，因此展现出与该维度相关的特性——即吸引和吸收灵魂的能力。<BR/>然而，下界只吸引那些生物外壳——作为与尘世联系的纽带——已被摧毁的灵魂；而此典籍恰恰相反，只能吸收仍然活着的、且不幸身处附近的生物之灵魂。而且，它们的生命力会直接传递给典籍的持有者。
fr.text.SoulTome.2=由于它攻击的不是物理外壳而是灵体本身，常规防御对其无效。<BR/>大多数法术典籍通常更适合进攻——但这本可以算作例外。虽然难以划出清晰明确的界限，但总体而言，其效力在阵地防御中最为突出——当你无需四处移动追击目标时。

fr.text.LunarFlares.1=你从未听过关于这件遗物的任何传说，考虑到它真正巨大的力量，这显得极其反常。因此你推测，或许你成功创造了某种真正独特的东西...又或者，它源自一个完全不同的世界。<BR/>月耀咒书允许你向敌人降下毁灭性的月华之辉，横扫路径上的一切。<BR/>巨大的伤害和广泛的影响范围使其成为对抗数量占优的敌军的完美武器，尤其在开阔地带、与目标保持中等距离时效果最佳。
fr.text.LunarFlares.2=虽然这本咒书消耗大量 Vis ，但对于如此惊人的破坏力而言，这是相当合理的代价。<BR/>它当之无愧地占据着最强大遗物之一的地位——不仅在你所发现的遗物之中，更是有史以来存在过的所有遗物之中。

fr.text.Apotheosis.1=王之宝钥当之无愧地占据着历史上最强大遗物之一的地位。无数传说讲述着它和它的力量...这使你的心灵因期待和渴望最终将这件遗物握在手中而备受煎熬。<BR/>更不用说首次测试后你所经历的巨大失望了。由于诸多缺陷，这把钥匙在大多数情况下使用起来并不方便，其破坏力也很难接近你所期望看到的。<BR/>王之宝典是长期而精密地尝试让这件遗物重获新生的结果。这一发现
fr.text.Apotheosis.2=需要耗费大量时间——但这是合理的，因为任何凡人（包括你）都只能拥有一把王之宝钥...因此你没有犯错的余地。<BR/>然而现在可以肯定地说，结果超出了所有预期。吸收了王之宝钥运作基础的魔法后，王之宝典对其进行了显著改造和增强。结果产生了一些与原版的功能差异。王之宝典召唤的武器拥有更大的破坏力——但这种力量只影响活体生物，忽略无生命物体。除此之外，王之宝典在使用时持续召唤它们，数
fr.text.Apotheosis.3=刻后自动朝视线方向发射——不像王之宝钥，其使用可以大致分为召唤和发射两个阶段。<BR/>最终，王之宝典能够向你的敌人倾泻出连续的弹幕，每一发都拥有足以瞬间摧毁大多数潜在目标的力量。毫无疑问，仅凭这件遗物就足以在几分钟内消灭整支军队。<BR/>关于它那无法遏制的力量，将会有新的传说诞生...而你将成为第一个传说的主角。
fr.text.Apotheosis.4=

fr.text.FalseJustice.1=...你在某个早已被遗忘的梦中见过它。那时你不知道那不仅仅是一场梦，但某些细节深深嵌入了记忆，仿佛早已知晓它们注定要扮演的角色。<BR/>你看到众神被凡人斩杀——那些有幸拥有它的凡人。这幅景象既恐怖又令人兴奋——你知道这是对现实法则的犯罪，但打破这些法则的可能性从未如此壮丽。<BR/>你目睹最弱者获得了骇人的力量，猎手沦为猎物。这件遗物改变了它所降临的任何世界的自然秩序，
fr.text.FalseJustice.2=但迟早它将成为所有人的噩梦，无一例外。<BR/>重现它的想法既疯狂又诱人...最终，它变得疯狂地诱人。在某个时刻，你发现自己再也无法抗拒这种吸引力。似乎心智已经离你而去，服从于在你出生之前就已注定的命运。当你在撰写这项研究时，那些符文仿佛是在没有你参与的情况下从笔尖诞生的。<BR/>而你成功了。现在你知道如何重现它...只剩下最后一步——付诸实践。

fr.text.Overthrower.1=如果你曾希望拥有一种精妙的方式来摆脱那些烦人的追击生物——无论是某种亡灵还是某种神秘使——你的愿望现在成真了。<BR/>炼狱放逐咒书始终与下界维度保持极端共振，使你能轻松将视线内几乎任何实体送往那里。只需对选定目标集中注意力数秒，加上微不足道的奥术消耗——目标原先所在位置的一道闪电将标志着一切完美运作。由于可能位置分布极广，你几乎永远不会再
fr.text.Overthrower.2=遇到被放逐的生物——即使你真的想找到它。<BR/>有一个传说称，僵尸猪人是最初被放逐到下界的人类后裔——注定永远在其焦灼荒原上徘徊，寻找不存在的出口。在地狱能量的影响下，以该维度的其他居民为食，他们最终失去了人类的外貌，变成了我们今天所知的样子。遗憾的是，这个传说既不能解释它们庞大的种群数量，也无法说明为何这些过程在现代条件下无法重现——尽管仅在数世纪前，那些摒弃道德偏见的法师们还积极进行着此类实验。
fr.text.Overthrower.3=无论真相如何，在你的朋友身上测试这本咒书的效果大概不是个好主意。

fr.text.VoidGrimoire.1=炼狱放逐咒书当然是件奇物...但并非总是实用。有时你希望可靠地消灭敌人，而不是给他们留下哪怕微不足道的存活和复仇机会。尤其是当对象是人类时。特别是当对象是人类时。<BR/>探索末地的许多经验不足的旅行者最终都在深渊虚空中丧生——当他们从浮空岛屿上失足跌入时，那虚空会吞噬一切。虽然末地是"面对面"遇见这种虚空最容易的方式，但任何人都知道这样的深渊存在于每个世界之下——
fr.text.VoidGrimoire.2=包括你的世界，它就躺在不可穿透的基岩层之下。<BR/>它可能永远是你心中一个令人恐惧的谜团，因为这片虚空充满了...虚空，真的。它既无底也无可见边界，没人知道它为何存在——只有无数理论和假说供你参考。然而现在它在某种程度上也能成为你手中的工具。<BR/>深渊之魔书允许你将任何活体生物推翻进入世界的虚空，在大多数情况下等同于将其从存在中彻底抹除...好吧，至少你没见过有什么东西从那里回来。
fr.text.VoidGrimoire.3=选定目标后，它将在数秒内升入空中并保持静止，无法逃脱你或靠近攻击。一旦聚集了足够的力量，虚空将吞噬它——可能不如炼狱放逐那样壮观，但同样恐怖地一口吞没。<BR/>希望现在不仅是你的敌人，你的朋友们也有充分理由害怕惹恼你了。

fr.text.DiscordRing.1=如果某样东西很好，绝不意味着你不能让它更好。错位之典是你最有用的发现之一，但最终它也有一些缺陷。<BR/>当然，你可以让敌人稍等片刻，让你在背包中翻找这本典籍，拿在手中，终于能用它逃脱...但实践表明，这并不总是奏效。通常这不太重要，但在战斗中每一刻都至关重要，一秒的延迟可能让你付出生命的代价。<BR/>正因如此，你创造了这枚戒指。
fr.text.DiscordRing.2=佩戴时，只需轻微的意志努力，它就允许你在任何时刻使用错位之典——只要后者仍在你的背包中——无需翻找和手持。<BR/>从功能上讲，以这种方式使用典籍与"手动"使用并无太大区别。